# spark-clrdd

./: .gitignore  README.md
opencl-rdd/benchmarks/: Makefile  benchmarktable.cpp
opencl-rdd/benchmarks/src/jmh/scala/: BenchmarksCommon.scala
opencl-rdd/common/src/main/scala/de/qaware/chronix/cl/: CLType.scala
opencl-rdd/core/: build.gradle
opencl-rdd/core/src/main/scala/de/qaware/chronix/cl/: CLProgramSource.scala  CLRDD.scala  OpenCL.scala  OpenCLSession.scala  ProfilingCallback.scala
opencl-rdd/gradle/wrapper/: gradle-wrapper.properties
opencl-rdd/macros/src/main/scala/: GeneratePrimitiveCLTypes.scala
opencl-spark-sample-app/: bingradlew.cpp  build.gradle  settings.gradle
opencl-spark-sample-app/benchmarks/: benchmarktable.cpp  build.gradle
opencl-spark-sample-app/benchmarks/src/jmh/scala/: Benchmarks.scala  BenchmarksCommon.scala  BenchmarksLarge.scala  MovingAverageMicro.scala
opencl-spark-sample-app/common/src/main/scala/de/qaware/chronix/: CLType.scala
opencl-spark-sample-app/common/src/main/scala/de/qaware/chronix/cl/: CLType.scala
opencl-spark-sample-app/core/src/main/scala/de/qaware/chronix/: CLProgramSource.scala  OpenCLSession.scala  cl.scala
opencl-spark-sample-app/core/src/main/scala/de/qaware/chronix/cl/: CLProgramSource.scala  CLRDD.scala  OpenCL.scala  OpenCLSession.scala  Stats.scala
opencl-spark-sample-app/macros/: build.gradle
opencl-spark-sample-app/macros/src/main/scala/: GeneratePrimitiveCLTypes.scala
opencl-spark-sample-app/src/main/java/: JOCLSample.java  SparkOCL.java
opencl-spark-sample-app/src/main/scala/: CLRDD.scala  OpenCL.scala  Util.scala
opencl-spark-sample-app/src/main/scala/de/qaware/chronix/: CLProgramSource.scala  CLRDD.scala  CLType.scala  OpenCL.scala  OpenCLSession.scala  ProfilingCallback.scala
