apply plugin: 'scala'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
	provided
		compile.extendsFrom provided
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
	java {
	    srcDirs = []
	}
    }
}

dependencies {
	compile group:'org.jocl', name: 'jocl', version:'2.0.1-SNAPSHOT'

	compile group: 'org.cache2k', name: 'cache2k-api', version: '0.28-BETA'
	compile group: 'org.cache2k', name: 'cache2k-core', version: '0.28-BETA'

	provided group:'org.apache.spark', name: 'spark-core_2.11', version: '2.0.0'
}

jar {
	manifest {
		attributes 'Main-Class': 'de.fau.i2.SparkOCL'
	}

	dependsOn configurations.runtime
	from {
		(configurations.runtime - configurations.provided).collect {
			it.isDirectory() ? it : zipTree(it)
		}
	} {
		exclude "META-INF/*.SF"
			exclude "META-INF/*.DSA"
			exclude "META-INF/*.RSA"
	}
}
