allprojects {
    apply plugin: 'scala'

    dependencies {
	compile 'org.scala-lang:scala-library:2.11.1'
	compile group:'org.jocl', name: 'jocl', version:'2.0.1-SNAPSHOT'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    sourceSets {
	main {
	    scala {
		srcDirs = ['src/main/scala', 'src/main/java']
	    }
	    java {
		srcDirs = []
	    }
	}
    }
}

dependencies {
    compile project(':core')
}

jar {
    manifest {
	attributes 'Main-Class': 'de.fau.i2.SparkOCL'
    }
    from {
	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
