allprojects {
    apply plugin: 'scala'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    ext {
	scalaBinaryVersion = "2.11"
	scalaMinorVersion = "8"
    }
    
    configurations {
	scalaCompilerPlugin
    }

    dependencies {
	compile "org.scala-lang:scala-library:$scalaBinaryVersion.$scalaMinorVersion"
	scalaCompilerPlugin "org.scalamacros:paradise_$scalaBinaryVersion.$scalaMinorVersion:2.1.0"
	compile group:'org.jocl', name: 'jocl', version:'2.0.1-SNAPSHOT'
	zinc 'com.typesafe.zinc:zinc:0.3.11'
    }

    compileScala {
	scalaCompileOptions.additionalParameters = ["-Xplugin:" + configurations.scalaCompilerPlugin.asPath]
    }

    sourceSets {
	main {
	    scala {
		srcDirs = ['src/main/scala', 'src/main/java']
	    }
	    java {
		srcDirs = []
	    }
	}
    }
}

dependencies {
    compile project(':core')
}

jar {
    manifest {
	attributes 'Main-Class': 'de.fau.i2.SparkOCL'
    }
    from {
	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
