plugins {
  id "me.champeau.gradle.jmh" version "0.3.1"
}

dependencies {
  compile project(':core')
  jmh group:'org.apache.spark', name: 'spark-core_2.11', version: '2.0.0'
  jmh group:'org.apache.spark', name: 'spark-mllib_2.11', version: '2.0.0'
}

sourceSets {
    jmh {
        scala.srcDir 'src/jmh/scala'
    }
}

jmh {
  include = ['.*']
  jmhVersion = '1.15'
  duplicateClassesStrategy = 'warn'
  jvmArgsPrepend = '-Dspark.master=local[*] -Dspark.app.name=gradleBenchmarking'
  include = project.hasProperty('regexp') ? project.getProperty('regexp') : '.*'
  zip64 = true
}
